<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>joe</title>
	<script src="webgazer.js" type="text/javascript" defer></script> 
    <script src="script.js" type="text/javascript" defer> </script>
  </head>
  <body>
	  <a href="" id="a">click here to download your file</a>
<button onclick="download('file text', 'myfilename.json', 'text/json')">Create file</button>


<button style="float:right" id="pause_button" onclick="pause()">Click to pause</button>
<button style="float:right" id="reset_data" onclick="reset()"> Click to reset data</button>
  </body>
</html>
